Gem This, now a Gem Command
====================

With the latest release of my vanity gem creation tool, I've made it a tiny bit simpler to turn an existing project into a gem, but valthrmophosizing {l gem-this} into a gem command. BEHOLD:

    $ mkdir my_lib
    $ cd my_lib
    $ mate sweet_codez.rb
         # .... hack away
    $ gem this

Note the lack of hyphen! That's right, it's as if {l gem-this} was built directly into rubygems itself. Take that!

To find out more about {l gem-this}, click on the links.

:render_as: Markdown
:created_at: 2009-07-23 12:58:00 +01:00
:updated_at: 2009-07-23 12:59:36 +01:00
:author: james
:name: gem-this-0.2.1
