Just a quick list of things that I'm really enjoying about running {l vanilla-rb} as my blaaahgg system:

Draft blog posts are visible in their rendered form
---------------------------------------------------

One of my major pains with Mephisto, through no fault of its own, was that I wanted to be able to see stuff that I was writing live on my site, without it actually being a proper part of the 'blog stream' until I published it.

Vanilla makes this easy. Well, in fact, the {l kind} dyna makes this easy. Because my blog is dynamically pulled from all the snips on the site (based on whether or not they have their _kind_ attribute set to _blog_ or not), I can drop snips into my blog, or pull them out, any time. Awesome.



Nothing is impossible, and new features don't require new deployments
---------------------------------------------------------------------

I wrote the syntax highlighting dynasnip directly on interblah.net. No deployment was required, and everything *just worked*.

It's working great as a playground. Without caring too much about how the guts are implemented, I can add new features in minutes, and start using them in my posts and other snips.

:render_as: Markdown
:created_at: 2008-07-17 16:58:28 +01:00
:updated_at: 2008-07-17 17:26:09 +01:00
:author: james
:name: reasons-i-love-vanilla
