<meta charset="utf-8" />
<meta name="verify-v1" content="MVZrdn6KVndrZX3SHFWGjvBJS2ADgRkzlMqWI1cYJgw=" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="A blog by James Adam, of lazyatom.com fame." />
<meta name="readability-verification" content="XYZQrEXh24K2PaXDgHhpZXtGVB3rPrszjV8RANRm"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>interblah.net - {page_title}</title>

<link rel="stylesheet" href="/stylesheets/interblah.min.css" media="screen, projection" type="text/css" />

<link href="http://feeds.feedburner.com/interblah" rel="alternate" title="interblah.net - blog" type="application/atom+xml" />
<script src="/javascripts/interblah.js" type="text/javascript"></script>

<link rel="me" href="https://lazyatom.com" />
<link rel="me" href="https://lazyatom.social/@james" />
<link rel="me" href="https://ruby.social/@james" />
<link rel="me" href="https://twitter.com/lazyatom" />
<link rel="me" href="https://github.com/lazyatom" />

:updated_at: 2012-11-18 23:01:00 +0000
