<meta name="verify-v1" content="MVZrdn6KVndrZX3SHFWGjvBJS2ADgRkzlMqWI1cYJgw=" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="A blog by James Adam, of lazyatom.com fame." />
<title>interblah.net - {page_title}</title>
<script type="text/javascript" src="/javascripts/jquery.js"></script>
<script type="text/javascript" src="/javascripts/jquery.autogrow-textarea.js"></script>
<script type="text/javascript" src="/javascripts/vanilla.js"></script>
<!--<script type="text/javascript" src="http://use.typekit.com/bio7rkl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>-->
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:regular,regularitalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="/feed.xml" rel="alternate" title="interblah.net - blog" type="application/atom+xml" />