<meta charset="utf-8" />
<meta name="verify-v1" content="MVZrdn6KVndrZX3SHFWGjvBJS2ADgRkzlMqWI1cYJgw=" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="A blog by James Adam, of lazyatom.com fame." />
<meta name="readability-verification" content="XYZQrEXh24K2PaXDgHhpZXtGVB3rPrszjV8RANRm"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0" />

<title>interblah.net - {page_title}</title>

<script type="text/javascript" src="//use.typekit.net/bio7rkl.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/code.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/embedtweets.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="http://feeds.feedburner.com/interblah" rel="alternate" title="interblah.net - blog" type="application/atom+xml" />


:updated_at: 2012-11-18 23:01:00 +0000
