<meta name="verify-v1" content="MVZrdn6KVndrZX3SHFWGjvBJS2ADgRkzlMqWI1cYJgw=" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="description" content="A blog by James Adam, of lazyatom.com fame." />
<meta name="readability-verification" content="XYZQrEXh24K2PaXDgHhpZXtGVB3rPrszjV8RANRm"/>
<title>interblah.net - {page_title}</title>
<link href='http://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Crimson+Text:regular,regularitalic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/embedtweets.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
    <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<link href="http://feeds.feedburner.com/interblah" rel="alternate" title="interblah.net - blog" type="application/atom+xml" />
<script language="javascript" src="/javascripts/embedtweets.js"></script>


:updated_at: 2012-11-18 23:01:00 +0000
