<meta charset="utf-8" />
<meta name="verify-v1" content="MVZrdn6KVndrZX3SHFWGjvBJS2ADgRkzlMqWI1cYJgw=" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<meta name="description" content="A blog by James Adam, of lazyatom.com fame." />
<meta name="readability-verification" content="XYZQrEXh24K2PaXDgHhpZXtGVB3rPrszjV8RANRm"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>interblah.net - {page_title}</title>

<!-- <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css"> -->
<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"> -->
<!-- <link rel="stylesheet" href="/stylesheets/vendor/classless.css"> -->
<link rel="stylesheet" href="/stylesheets/interblah.css" media="screen, projection" type="text/css" />

<link href="http://feeds.feedburner.com/interblah" rel="alternate" title="interblah.net - blog" type="application/atom+xml" />
<script src="/javascripts/interblah.js" type="text/javascript"></script>


:updated_at: 2012-11-18 23:01:00 +0000
