A conference I have run with {l murray-steele, Murray}.

The seed was born around a campfire in Portland after the RailsConf which had just been held there. We were frustrated with conferences around at that time, particularly with how expensive they were, how many of the keynote talks were pointlessly fluffy waffle, and how generally difficult they were to justify in terms of price vs extracted value.

We figured - how hard can it be to strip the bloated set of conference traditions down to the core experience, and run it for ourselves? There needs to be a driver against big conference companies simply putting on the same show year after year, charging ever more and barely including the community beyond throw-it-over-the-wall CFP processes.

Here's [the main site][1]. We've run three of these so far - "[Classic][]", "[Harder][]" and "{l ru3y-manor}".

We have put a post in the ground about running another in Spring 2013.



Some related links
-------------

### "Classic" Announcements

 * [Ruby on Rails Talk][2]
 * [Ruby Talk][3]
 * [LRUG][4]


[1]: http://rubymanor.org
[2]: http://groups.google.com/group/rubyonrails-talk/browse_thread/thread/b8cdfaf13a890db9
[3]: http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/309843
[4]: http://lists.lrug.org/pipermail/chat-lrug.org/2008-August/002830.html
[5]: http://rubymanor.eventwax.com/ruby-manor-2008
[classic]: http://rubymanor.org/classic
[harder]: http://rubymanor.org/harder

:render_as: Markdown
:title: Ruby Manor
:created_at: 2008-08-01 16:11:40 +01:00
:updated_at: 2013-01-04 10:49:52 -06:00
:author: james
:name: ruby-manor
