Hello, I'm James Adam, and you've found my blog.

I am a software developer working as part of [FreeRange](http://gofreerange.com) here in the UK. If you're looking for a group of top-notch creative people, [get in touch](http://gofreerange.com).

Or, if you're interested in my stream-of-consciousness jibber-jabber, click around here.

You can also find information about me at [lazyatom.com](http://lazyatom.com).

Nav
---

You are reading {link-to-current-snip}. If this isn't what you wanted, you can try the {l index}, or {l search}.

Links
----
{links}


More info
---
This site is powered by {l vanilla-rb}, a software experiment of mine. I think it's pretty neat.

This is the sidebar. It's actually loaded from the {link_to sidebar} snip, incredibly. Try viewing <a href="/sidebar.raw">the source</a> of it to get an idea of how vanilla works.



:render_as: Markdown
:created_at: 2008-06-01 16:29:56 +01:00
:updated_at: 2009-07-24 09:46:31 +01:00
:name: sidebar
