class PlusOneButton < Dynasnip
  def handle(text='+1')
    messages = [
      "ARE YOU KIDDING?!",
      "ARE YOU FUCKING TESTING ME?!",
      "ARE YOU SERIOUS?!",
      "I mean... come on.",
      "Well done, wiseass.",
      "Bravo sir. BRA-FUCKING-VO.",
      "I suppose you want a medal now, right?"
    ]
    message = messages[rand(messages.length)]
    %{<button onclick="alert('#{message}')">#{text}</button>}
  end
  self
end

:render_as: Ruby
:created_at: 2009-07-16 15:34:45 +01:00
:updated_at: 2009-07-16 15:40:57 +01:00
:author: james
:name: plus-one-button
