On Commenting
=============

I've been thinking a bit about commenting on blogs. 

I'm sure most people who've spend an appreciable amount of time on the internet, and reading blogs, have found themselves responding to a blog post in the comments, and realising after the fifth paragraph that their epic riposte really doesn't belong in a thread of comments, but as a separate-yet-linked piece of writing itself.

The question is, how to maintain the relationship between their new post, on their own blog, and the original inspiration for their response. "[Trackback][]", I hear you say! Sure, but that has become fodder for spammers, has it not? 

Services like [disqus][] also aim to tackle this to some extent, but I still feel like I ought to *own* my own opinions. Maybe some kind of spam-protected trackback is the way forward? Maybe this is already a solved problem. It's quite possible.

Huh.
----

As an aside, this was inspired by my [other post about RailsBizConf][railsbizconf]. I wanted to respond to Obie in more detail than the questionnaire's text input for 'other' allowed, but believe with increasingly fervour that this, [interblah.net][], my own _grand palace of thought-stuff and nonsense_, should be the repository for my opinions. After all, where else can I revise my version of the truth with utter impunity?

I wouldn't want Obie to think that, by making [that][railsbizconf] post on my blog, I felt that something _ought_ to be said on the topic of conference prices. Rather, I think this is where my comment should live - in a place where it can be easily ignored :)

It's too easy for commenting to descend into trolling, spamming and anonymous jibing. I figure if you have an opinion, get yourself a blog and post it there.

Any comments? ;)

[Trackback]: http://cruftbox.com/cruft/docs/trackback.html
[disqus]: http://www.disqus.com
[railsbizconf]: http://interblah.net/rails-biz-conf
[interblah.net]: http://interblah.net

:kind: blog
:render_as: Markdown
:created_at: 2009-01-16 14:36:02 +00:00
:updated_at: 2009-01-16 14:48:47 +00:00
:author: james
:name: on-commenting
