Mashed 2008
===========

Well, I'm just back from [Mashed 2008][1], but before my brain shuts down due to lack of sleep (thanks, people playing RockBand all night, you are *awesome*), I just wanted to post a video of our (prize-winning!) hack.

We took some of the (somewhat odd) XML subtitle feeds that the BBC generate, and extracted interesting words at specific points in time. We then hooked this up to some flash (originally developed by [TEN4 Design][6]), stolen from [Sony BMG][2], and quite thoroughly hacked, presenting it alongside content from the BBC Redux corresponding to the subtitles, to produce this. 

I like to call it *Subterranean Homesick News*:

<object width="400" height="300">	<param name="allowfullscreen" value="true" />	<param name="allowscriptaccess" value="always" />	<param name="movie" value="http://www.vimeo.com/moogaloop.swf?clip_id=1214166&amp;server=www.vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" />	<embed src="http://www.vimeo.com/moogaloop.swf?clip_id=1214166&amp;server=www.vimeo.com&amp;show_title=1&amp;show_byline=1&amp;show_portrait=0&amp;color=&amp;fullscreen=1" type="application/x-shockwave-flash" allowfullscreen="true" allowscriptaccess="always" width="400" height="300"></embed></object>

<strike>I'll post a link to the full video once it's ready</strike> [Here's the longer video][5] - I particularlly like the Hissy fit. I think there are some great moments in it (as well, as some not so great bits, but that's what you get after 24 hours of sleepless hackery).

Anyway, I hope you enjoy it.


Behind the Scenes
-----------------

The hack involves some Ruby, some Javascript, some Flash, and some magic. The animated Bob Dylan isn't pre-rendered with the subtitles - that's all live thanks to [Ben Griffiths][3] flash deconstruction skills (learned on the spot, no less). The interesting terms are the result of a collaboration between myself and [James Andrews][4] (although whereever you see good words, it's his work - all the not-so-good words are my fault).

Anyway - great fun. I'll amend this post with the timestamps of some of my favourite moments in the movie. (#mashed tag for robotic things.)

Epilogue
--------

 * [Our interview for O'Reilly GMT on the southbank][7]
 * [James Andrews' post][8]
 * [Ben's post][9]
 * [Someone else likes our subversion][10]


{comments mashed-2008}


[1]: http://mashed08.backnetwork.com/
[2]: http://dylan.sonybmgmusic.co.uk/create
[3]: http://www.techbelly.com
[4]: http://jamesandre.ws
[5]: http://vimeo.com/1214367
[6]: http://ten4design.co.uk/
[7]: http://www.oreillygmt.co.uk/2008/07/subterranean-ho.html
[8]: http://jamesandre.ws/post/39521431/mashed-2008-team-bob
[9]: http://www.techbelly.com/2008/06/24/mashed08-team-bob/
[10]: http://mashedlit.blogspot.com/2008/06/subterranean-homesick-news.html

:kind: blog
:render_as: Markdown
:created_at: 2008-06-22 14:37:57 +01:00
:updated_at: 2008-07-17 15:13:34 +01:00
:author: james
:name: mashed-2008
