More Vanilla Tweaks
=============

So thanks for your patience thus far. My grand {link_to vanilla} experiment is going relatively well. Lessons learned so far:

 * Links in atom feeds need to be absolute, not relative;
 * Folks like to post empty comments.

I've updated some of the documentation so <a href="http://github.com/lazyatom/vanilla-rb/tree/master/README">it should be a bit clearer</a> how you can play with your own {link_to vanilla-rb} clones:

    $ gem install gem install soup sqlite3-ruby rack ratom RedCloth BlueCloth
    $ git clone git://github.com/lazyatom/vanilla-rb.git
    $ cd vanilla-rb
    $ rake setup
    $ rackup lib/vanilla.ru

Let me know how it goes...

{comments more-vanilla-tweaks}

:kind: blog
:render_as: Markdown
:created_at: 2008-06-04 22:46:14 +01:00
:updated_at: 2008-06-04 22:46:14 +01:00
:author: james
:name: more-vanilla-tweaks
