Reevoo Labs Lives!
==================

At {l reevoo}, we rely heavily on open source software. As a part of this, we're all very keen on contributing back to the community, both in terms of cold, hard source code, and in sharing our experiences developing software

My colleague {l luke-redpath} has just pushed our new {l reevoo-labs} site live:

<img src="http://labs.reevoo.com/assets/2008/7/3/reevoolabs_cropped.jpg" width="600" height="190">

I'm looking forward to posting there about some of the issues we're grappling with at {l reevoo}: how to test well, how testing affects refactoring, and trying to innovate on the web whilst still remaining commercially viable. <a href="http://labs.reevoo.com">Check it out.</a>

:kind: blog
:render_as: Markdown
:created_at: 2008-07-04 09:32:26 +01:00
:updated_at: 2008-07-04 09:39:45 +01:00
:author: james
:name: reevoo-labs
