Ruby Manor is GO!
=================

<img style="float: right;" src="http://interblah.net/assets/ruby-manor.png" width="240px" height="200px" />

We've just make the [tickets available][1] for {l ruby-manor}, and folks are already snapping them up. Most conferences offer a variety of different ticket types, giving you optional access to tutorials, expos, or parties. We've tried to fit in with this, by offering our own ticket classifications:

 * __Sith tickets__ - <strike>two of these are available</strike> sold out! There will be a Master and an Apprentice. No doubt the apprentice will eventually try and STRIKE THE MASTER DOWN.
 * __Ruby Manor CORE__ - Gives you access to unprecidented levels of opinionation. <strike>Only one left</strike> sold out too, but we added a new __Manti-core__ ticket to balance it out!
 * __Enterprise__ - no learning allowed, as you'll only be given buzzword summaries of the presentations.

... and a bunch more. I suggest you [sign up][1] soon, before all the fun tickets are gone and you only get a shiny foil hat to protect you from the thought police.

{comments ruby-manor-is-go}

[1]: http://rubymanor.eventwax.com/ruby-manor-2008

:kind: blog
:render_as: Markdown
:created_at: 2008-10-02 10:48:53 +01:00
:updated_at: 2008-10-02 14:52:26 +01:00
:author: james
:name: ruby-manor-is-go
