how about making snips get a body like radiant example?
{code ruby}
class Test
  def initialize(name=nil)
    puts "Hello, World"
  end
end
{/code}

:defensio_status: fail
:spam: 
:email: ""
:created_at: 2008-09-19 03:17:28 +01:00
:spamminess: 
:updated_at: 2008-09-19 03:17:28 +01:00
:defensio_signature: 
:author: ""
:name: syntax-highlighting-demo-comment-2
:user_ip: 88.229.30.62
:commenting_on: syntax-highlighting-demo
:website: ""
:defensio_message: "The following fields are missing but required: comment-author"
