Ajaxworld Presentation
==============

Yesterday, I did another terrible thing.

<a href="http://interblah.net/assets/2006/10/4/acts_as_hasselhoff.030.jpg"><img src="http://interblah.net/assets/2006/10/4/acts_as_hasselhoff.030.jpg" width="480" height="360"></a>

At the presentation I gave yesterday at AJAXWorld in Santa Clara about Rails Plugins, I introduced possibly the [most revolutionary plugin ever developed](http://svn.lazyatom.com/public/plugins/acts_as_hasselhoff/). <I>More information coming soon.</i>


:render_as: Markdown
:created_at: 2006-10-04 18:24:00 +01:00
:updated_at: 2009-04-17 14:46:44 +01:00
:name: ajaxworld-presentation
