Comments Are Alive!
===================

I just pushed a first attempt at a super simple commenting dyna - you can see it in operation on this (view <a href="/comments-are-alive.raw">raw</a>) and the previous blog post. It operates very simply, is almost certainly ripe for abuse and spamming, but lets walk before we run, yeah?

Next up, some proper instructions about how to get vanilla running.

{comments comments-are-alive,disabled}

:kind: blog
:render_as: Markdown
:created_at: 2008-06-03 22:32:43 +01:00
:updated_at: 2008-07-17 15:03:08 +01:00
:author: james
:name: comments-are-alive
