Thanks Carl,

I've tweaked the comment mechanism to store some more information about the response from Defensio - hopefully that should illuminate what's going on.

:defensio_status: success
:spam: f
:email: james@lazyatom.com
:created_at: 2008-08-28 15:09:51 +01:00
:spamminess: "0.99"
:updated_at: 2008-08-28 15:09:51 +01:00
:defensio_signature: 685527645avcpjmwjfsz3e
:author: James Adam
:name: defensio-to-the-rescue-comment-3
:user_ip: 127.0.0.1
:commenting_on: defensio-to-the-rescue
:website: http://interblah.net
