Exporting from Stikkit
======================

I'm sure I wasn't the only person who really enjoyed using [stikkit][stikkit], the 'little yellow notes that think' application from Values of N. I first heard of it when I met [Michael Buffington][buff] at a conference, years ago, and was intrigued by his hints as to what he was working on. When I finally got to use the application, my intrigue turned into delight.

Michael moved on from Stikkit a while ago, and it seems that [Rael Dornfest][rael] is now moving on too - stikkit (and [I Want Sandy][sandy]) will be shutting down on the 8th of December.

While I'll miss the service, I'll miss my data more, so I hacked up this little script to export my data. Rael promised export utilities, but it doesn't seem like any bulk export for Stikkit is forthcoming, so I've written something to handle it myself.

{codeexport-rb}

I'm hoping to import it into {l vanilla-rb} (the application that powers this here blog) at some point, and alter my {l stikkit-dashboard-widget} to post against this instead. Anyway - save your data while you still can!

{comments exporting-from-stikkit}


[stikkit]: http://stikkit.com
[buff]: http://michaelbuffington.com
[rael]: http://raelity.org
[sandy]: http://iwantsandy.com


:kind: blog
:render_as: Markdown
:created_at: 2008-12-04 21:42:36 +00:00
:updated_at: 2008-12-04 21:48:58 +00:00
:author: james
:"export-rb": |-
  require 'net/http'
  require 'rubygems'
  require 'json'

  EMAIL = "your@email.com"
  PASSWORD = "yourpassword"

  def get_stikkits(page = 1)
    response = Net::HTTP.start('api.stikkit.com') { |http|
      req = Net::HTTP::Get.new("/stikkits.json?page=" + page)
      req.basic_auth(EMAIL, PASSWORD)
      http.request(req)
    }
    JSON.parse(response.body)
  end

  stikkits = []
  page = 1
  until (page_of_stikkits = get_stikkits(page)).empty?
    stikkits += page_of_stikkits
    page += 1
  end

  File.open('stikkits.yml', 'w') { |f| f.write stikkits.to_yaml }
  puts "Saved stikkits: " + stikkits.map { |s| s['name'] }.join(', ') }
:name: exporting-from-stikkit
