Welcome to Vanilla
===================

Yes, it looks different here, doesn't it. That's because I've flipped the switch, loosed the reins, unharnessed the wild boar and turned on <a href="/vanilla-rb">Vanilla.rb</a>. Here's my work-in-progress tutorial: {link_to vanilla-rb-tutorial}.

It's going to be a bit broken around here for a while, but the idea there is to motivate me to fix things. You won't be able to log in (since you can't register), which means no creating or editing snips for you lot at the moment. You can, however, see what the raw contents of the snips are - just add .raw to the end of pretty much any URL

You can, of course, download vanilla an play about with it locally; the current authentication scheme is trival when you've access to the filesystem.

Some notable things that I need to consider in more detail:

  * Feeds - an atom one is available at the moment, but it's implementation is pretty crufty
  * Commenting - ({lighthouse_ticket lazyatom,vanilla,5})
  * Better internal parsing ({lighthouse_ticket lazyatom,vanilla,8})
  * <a href="http://lazyatom.lighthouseapp.com/projects/11797-vanilla/tickets">Muchos other stuff</a>, including documentation about how other folks can use vanilla!

So - here we go!

:kind: blog
:render_as: Markdown
:created_at: 2008-06-01 11:39:29 +01:00
:updated_at: 2008-06-02 00:34:34 +01:00
:name: interblah-is-now-vanilla-flavoured
