Regarding +1
========

There's been a little bit of [debate](https://twitter.com/rarepleasures/status/2668900394) over Twitter and on the LRUG mailing list about the validity of "+/-1" as a response. I'm not a huge fan for a few reasons, and I thought it was worth trying to write them down, for my own clarification more than anything else

  * It's an oversimplification.
  * It doesn't provide any context.
  * It's faddish.
  * It's lazy.

In general, unless I'm asking a clear yes-or-no question, and I've explicitly said that I don't want to entertain discussion, I think I would prefer to not hear from anyone who only responds with '+1'.

Disclaimer
--------
Bear in mind that these are just my cranky opinions, the internet is for the young and I am so old now. So very, very old. So please don't be offended if you disagree, and/or you love +1-ing things left, right and centre. It could well be that I'm wrong.

Except I'm not.

Here's why:


It's an oversimplication
------------------
Let's imagine that you and I are good friends. I write you an email one day:

> Hey, come round to my place and lets have some dinner.

You respond

> +1

**Update:** This example is trite, but most of the _real_ uses of this behaviour are so dull and specific as to not bear writing about. I have to keep this interesting to me so that I can make it to the end of my rant, hence the silly example, but all my points still hold true in reality. For me, anyway (see above: I'm a crank). Anyway.

Apart from sounding a bit like a weird robot (and we'll get to that later), all I can infer from that is... some sort of positive response. The conversation hasn't really progressed, other than I know that you're happy to come round and eat my food. Beyond that, I don't really know any more about what you think about dinner. To be honest, you're sounding pretty ungrateful, but we're buddies and so I'll forgive you.


It doesn't provide any context
-----------------------
So you're coming round for dinner, and I'm cooking up some delicious Steak Tartare. Or not cooking in this case, because that's raw beef mince with raw egg and a little bit of seasoning. Drooling yet?

In your '+1' response, you basically gave up your opportunity to provide any context about what you might like. You could've told me what sort of food you like, or any ingredients that you've recently become allergic to (you are a bit of a hypochondriac, but we'll save that for a proper intervention, this is just dinner). You could've said something like

> Sounds good. I feel like Mexican, what do you think? How about I bring the nachos and some tequila?

But no, all I get is a +5V on pin 1 of the conversation. Do you even have thoughts or feelings? Do you know what it means to cry, but it's something you can never do? YOU ROBOT.


It's faddish
---------
We know each other, and so you know that we both love technology more than life itself. Except, well... I am also a person too. And I like conversation, and language. If all I interested in was sounding like a computer to my computery friends, why would I bother leaving my sweet DSL connection to come round for food? I could just dial up Pizza Hut and say "aaaaaaaaffirmative" when they asked me if I wanted my Meatsplosion Special on their new wrapped-entirely-in-cheese-then-deep-fried base.

But I'm not like that; I'm literate, and I like talking to other people because that's more interesting. If our dinner conversation is going to be along the lines of  "Hey, did you like the BSG finale?", <em>&laquo;(robot voice) MINUS ONE&raquo;</em> then I'm probably not going to invite you back for a while.

Yes, it seems to be all the rage now in our computery circles, and everyone's doing it, but that doesn't mean that it's <em>cool</em>. I'd rather know a bit more about what you're thinking. Hence:


It's lazy
------
Yep. Twitter and text messages have taught us the value of brevity, but at what price? Now everything seems to be either _awesome_ or _MADE. OF. FAIL._ and so on, without any kind of context or reasoning. 

Your '+1' doesn't tell me anything about why you are in favour of something; it's simply the fewest characters you could type to increase the likelyhood of something happening in a way you just to be positive for yourself. Is it really so much more expensive for you to saying something along the lines of "Sounds good, great suggestion", that you can't take the extra time to do it?

**Use your words, my friend. Use your words.**


ARGARGAGARAHGRAHGARAHRGHARHFAHARGHarghahrahgrahgrhahahaaaaaaaaaargargarghahrag
ahahaharhaghrahgrajraHGEHRGARHGEHRHAERGHAERGHAERGHAEHGRAEIAEIADFSADPSAFPAPERPJO
AERJPGAEP EGRAOPAPOERAJUAPIJGAE?IGAHAEHAGERHERIAHPIFIAPWIEFAPWJR(A£F)J(J£$FW@JF(WFJ£F
JC(£$JVAJVM£JA£$)(G£GCJ A£GJ ok I'm fine now. Please continue with your emailing and stuff.

Let me know what you think
---------------------

{plus-one-button}
{plus-one-button -1}


<br/><br/>


Update
-----
Chris Wanstrath [makes the point](https://twitter.com/defunkt/status/2672683657) that a more typical use of '+1' is where two parties are in conversation and a third party wants to support one side or statement over another, and I think he's right to identify that as a typical scenario. My own example was and is fairly trite. 

Now that I have my rage contained, I can calmly blame the medium of communication, since there's no way to 'nod your head' in email - you have to use an envelope of the same significance as the rest of the conversation (an 'email', in this case, but it could be a tweet, or a comment). 

Is this more reasonable? Maybe. But.

I would still prefer it, in my cranky little hermit-world, if people produced more constructive responses, and engaged in the discussion properly, rather than staying on the sidelines and nodding. It's easy to nod. It doesn't even require any understanding. There's no way for me to evaluate, upon receipt of your '+1', that you have any clue about what I'm talking about. It's still lazy, I'm afraid.

:kind: blog
:render_as: Markdown
:created_at: 2009-07-16 13:30:16 +01:00
:updated_at: 2009-07-16 17:46:25 +01:00
:author: james
:name: regarding-plus-ones
