Ruby Manor was a success!
=========================

It feels like a lifetime ago that a few of us were sat round a campfire in Portland, Oregon, talking about the characteristics of a good (or bad) conference. 18 months ago, we had an idea, and thought it took quite a bit of time to gestate, we put on our community-run, community-developed, zero-bullshit conference called "{l ruby-manor}" last weekend.

We didn't anticipate as much community interest as we had (we sold twice as many tickets as we planned), and we had no idea if our take on developing presentation proposals would actually work (the community itself helped refine and select the topics, all in the open), and we had *absolutely no* expertise about actually running an event, whatsoever!

[The][1] [feedback][2] [has][3] [been][4] [mind-blowingly][5] [brilliant][6].

Video coming soon
------------------

For anyone who didn't make it - we've got video and audio from the day, that we'll be posting online as soon as we can make it available. Hopefully in the very near future, there'll be a little video summary available too.

For those of you who *were* there - thank you so much for helping make the day a success for each other. If nothing else, we've demonstrated that there is a huge pool of passionate developer talent right here in the local community, and that's something we can all be incredibly proud of.

{comments ruby-manor-was-a-success}


[1]: http://search.twitter.com/search?q=rubymanor+OR+%22ruby+manor%22
[2]: http://twitter.com/baob/statuses/1019409317
[3]: http://twitter.com/noodlesinmysand/statuses/1019275635
[4]: http://twitter.com/lebreeze/statuses/1019265003
[5]: http://twitter.com/beng/status/1018747114
[6]: http://twitter.com/threedaymonk/statuses/1018711912

:kind: blog
:render_as: Markdown
:created_at: 2008-11-26 14:20:18 +00:00
:updated_at: 2008-11-26 14:42:07 +00:00
:author: james
:name: ruby-manor-was-a-success
