Gratitude
======

![A slide from the first Ruby conference I spoke at. I had emailed Why to ask permission to use his Foxes, which he graciously did.](http://farm1.static.flickr.com/55/128536540_1ca32fc483.jpg)

My only actual connection with [Why][] was through this slide, from my Canada on Rails presentation many years ago. I had emailed him to ask permission to use the Foxes, and he naturally obliged.

I got to meet [Why][] briefly in Chicago, where I said thanks in person for letting me use the image, and that his (poignant) guide to Ruby had been the [red pill][] that got me hooked on Ruby. I can remember reading it, whilst learning to use Ruby in my PhD research, and allowing his contagious enthusiasm soak my mind, often spilling over, on which occasions I'd be compelled to email my friends to rave about how *sweet* being able to write code like

{code example}

Ruby is much bigger now, of course, than then. We can pay the bills with it, and quite seriously talk about 'productivity gains' and 'test first' and so on. But it's easy to forget that simpler time, when really everything was on [ruby-talk][], and people were really just exploring the delights, the quirks, and the elegance of this great language that we'd all stumbled across in the wilds of `comp.lang`.

I finished my PhD not knowing if I'd be able to get a job using Ruby, but knowing that I really didn't want to program in anything else, after the *delight* that I'd found. And I'm glad that I stuck by that.

I owe [Why][] a beer. No, many beers.

{code beers}

[ruby-talk]: http://blade.nagaokaut.ac.jp/ruby/ruby-talk/index.shtml
[Why]: http://en.wikipedia.org/wiki/Why_the_lucky_stiff
[red pill]: http://en.wikipedia.org/wiki/Redpill

:kind: blog
:example: 10.times { |i| puts i }
:beers: 10000.times { me.buy_beer_for(Why) }
:render_as: Markdown
:created_at: 2009-08-21 15:20:20 +01:00
:updated_at: 2009-11-30 21:42:29 +00:00
:author: james
:name: thank-you-why
