Weeknotes - 1670
================

Ah, and what a week it's been. Actually, I've no idea yet, as I started writing this (this, this here) on Monday. It's sunny!

More office fun
----------

We've looked at taking some desk space in [Moo][]'s office, although on Wednesday we found out that we might be able to move into our own space later in the summer. There's been quite a bit of to-ing and fro-ing, dealt with mostly by [Kalv](http://kalv.co.uk), but hopefully everything will work out nicely.

Doxie
-----

In my quest to avoid clutter, I bought a [document scanner][Doxie]. I'm pretty pleased with it so far, though I've only had it for a day. [It's fast, simple, and very compact](http://gallery.me.com/lazyatom/100086/Doxie).

__Due to a family/birthday mixup, I might end up with a spare one. If you're interested in taking it off my hands, get in touch.__


Projects
--------

Some of {gfr} went up to Birmingham to visit [Mudlark][], with whom we're building [Chromaroma][]. It was a two day workshop, with lots of brainstorming prior to starting our next round of development, codename "Aldgate". Overall I think it was a very useful two days; despite feeling talked-out towards the end of our time, everyone managed to contribute constructively. I'm looking forward to replacing the talking with building.

There's also some very positive noise surrounding the future of [hashblue](http://hashblue.com); hopefully I'll have more to say about that [next week](/weeknotes-1671).

EuRuKo
-----

I'm at [EuRuKo](http://euruko2010.org) this weekend, but rather than taking any notes, you can read [some good EuRuKo notes courtesy of Markus Prinz here](http://nuclearsquid.com/writings/euruko-day1.html) (__update__: [day 2 as well](http://nuclearsquid.com/writings/euruko-day2.html)).

I'm still not sure if conferences work very well for me in terms of learning, or indeed socialising, but I suspect that's something to do with how I approach conferences, and not exclusively a problem of the format.


Hmm. These posts need some embedded movies and pictures. Perhaps I'll do that in [week 1671](/weeknotes-1671).

[Moo]: http://moo.com
[Doxie]: http://getdoxie.com
[Mudlark]: http://wearemudlark.com
[Chromaroma]: http://www.chromaroma.com



:kind: blog
:render_as: Markdown
:created_at: 2010-05-30 11:02:29 +01:00
:updated_at: 2010-05-30 11:02:29 +01:00
:author: james
:name: weeknotes-1669
